# WritersDiary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenovaters/android/writer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenovaters/android/writer/: AuthorDetailActivity.java  CommentActivity.java  EditDraftActivity.java  FileUtil.java  FirebaseMessagingService.java  HomeActivity.java  LoginActivity.java  NewWrittingActivity.java  PreviewPDFActivity.java  ProfileActivity.java  PublishStoryActivity.java  ReadersActivity.java  RegisterActivity.java  StoryActivity.java  Writting2Activity.java  guest.java
app/src/main/java/com/tenovaters/android/writer/Adapters/: CategoryAdapter.java  CommentAdapter.java  DraftAdapter.java  NotificationAdapter.java  ReadersAdapter.java  StoryAdapter.java
app/src/main/java/com/tenovaters/android/writer/Database/: CategoryList.java  CommentList.java  NotificationList.java  ReadersList.java  UserList.java
app/src/main/java/com/tenovaters/android/writer/GuestMode/: GuestAdapter.java  GuestAuthorDetailsActivity.java  GuestReaderActivity.java  GuestStoryAdapter.java  guest.java
app/src/main/java/com/tenovaters/android/writer/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tenovaters/android/writer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tenovaters/android/writer/data/model/: LoggedInUser.java
app/src/main/java/com/tenovaters/android/writer/ui/EditProfile/: EditProfileViewModel.java  EditProfile_Fragment.java
app/src/main/java/com/tenovaters/android/writer/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/tenovaters/android/writer/ui/TabFragments/: DraftFragment.java  PublishedFragment.java
app/src/main/java/com/tenovaters/android/writer/ui/Write/: WriteFragment.java  WriteViewModel.java
app/src/main/java/com/tenovaters/android/writer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tenovaters/android/writer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tenovaters/android/writer/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tenovaters/android/writer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: android_background.xml  categorylayout.xml  edit_text_layout.xml  round_fill.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_comment.xml  activity_edit_draft.xml  activity_guest.xml  activity_guest_author_details.xml  activity_guest_reader.xml  activity_login.xml  activity_new_writting.xml  activity_preview_pdf.xml  activity_profile.xml  activity_publish_story.xml  activity_readers.xml  activity_register.xml  activity_story.xml  activity_writting2.xml  app_bar_home.xml  comment_layout.xml  content_author_detail.xml  content_guest_author_details.xml  content_guest_reader.xml  content_home.xml  content_readers.xml  edit_profile__fragment.xml  fragment_dashboard.xml  fragment_draft.xml  fragment_home.xml  fragment_notifications.xml  fragment_published.xml  nav_header_home.xml  profile_fragment.xml  recycle_comments.xml  recycle_draft.xml  recycle_home.xml  recycle_notification.xml  recycler_story.xml  recylcel_category.xml  write_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml  menu_author_detail.xml  menu_guest_author_details.xml  menu_guest_reader.xml  menu_readers.xml  right_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tenovaters/android/writer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
