<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mobile_navigation" app:startDestination="@+id/navigation_home">
    <fragment
        android:label="@string/title_home"
        android:name="com.tenovaters.android.writer.ui.home.HomeFragment"
        android:id="@+id/navigation_home"/>

    <fragment android:label="@string/title_dashboard"
        android:name="com.tenovaters.android.writer.ui.dashboard.DashboardFragment"
        android:id="@+id/navigation_dashboard"/>

    <fragment android:label="@string/title_notifications"
        android:name="com.tenovaters.android.writer.ui.notifications.NotificationsFragment"
        android:id="@+id/navigation_notifications"/>

    <fragment android:label="@string/title_profile"
        android:name="com.tenovaters.android.writer.ui.Profile.ProfileFragment"
        android:id="@+id/navigation_profile"/>

    <fragment android:label="Work-Place"
        android:name="com.tenovaters.android.writer.ui.Write.WriteFragment"
        android:id="@+id/navigation_write"/>
</navigation>
