<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_height="210dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ProgressBar
            android:id="@+id/propho"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/blue"
            android:src="@drawable/ic_menu_gallery" />
    </RelativeLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_namee"
                android:layout_height="wrap_content"
                android:hint="Username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_profileemail"
            android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender:"
                    android:textSize="25dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup"
                    android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/male"
                    android:text="Male"
                    android:textSize="20dp" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/female"
                    android:text="Female"
                    android:textSize="20dp" />

                </RadioGroup>

            </LinearLayout>


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_prosub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_fill"
            android:text="Submit">
        </Button>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>