<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:fontFamily="@font/my_beautiful_font"
           android:text="@string/title"
           android:textColor="#FFFFFF"
           android:textSize="86dp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/loading"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/username"
           android:id="@+id/pass_linear"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        tools:layout_editor_absoluteX="146dp" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/image_pass"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_viewrs_green"/>

       </LinearLayout>

       <TextView
           android:id="@+id/forgetpassword"
           android:layout_width="wrap_content"
           android:layout_below="@+id/pass_linear"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:text="Forget Password" />

       <Button
           android:id="@+id/login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/forgetpassword"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:background="@drawable/round_fill"
           android:paddingLeft="30dp"
           android:paddingRight="30dp"
           android:text="@string/action_sign_in"
           android:textColor="@color/black" />

       <ProgressBar
           android:id="@+id/loading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/login"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="30dp"
           android:visibility="gone" />

       <Button
           android:id="@+id/regiter"
           android:layout_below="@+id/loading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:paddingLeft="30dp"
           android:paddingRight="30dp"
           android:background="@drawable/round_fill"
           android:textColor="@color/black"
           android:text="@string/register" />


    <Button
        android:id="@+id/guest_mode"
        android:layout_below="@+id/regiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="@string/action_guest_mode"
        android:background="@drawable/round_fill" />


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>