<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <RelativeLayout
       android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:fontFamily="@font/my_beautiful_font"
           android:text="@string/title"
           android:textColor="#FFFFFF"
           android:textSize="86dp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/loading"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="146dp" />


       <Button
           android:id="@+id/login"
           android:layout_below="@+id/password"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:paddingLeft="30dp"
           android:paddingRight="30dp"
           android:background="@drawable/round_fill"
           android:textColor="@color/black"
           android:text="@string/action_sign_in" />

       <Button
           android:id="@+id/regiter"
           android:layout_below="@+id/login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:paddingLeft="30dp"
           android:paddingRight="30dp"
           android:background="@drawable/round_fill"
           android:textColor="@color/black"
           android:text="@string/register" />


    <Button
        android:id="@+id/guest_mode"
        android:layout_below="@+id/regiter"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:textColor="@color/black"
        android:text="@string/action_guest_mode"
        android:background="@drawable/round_fill" />

       <ProgressBar
           android:id="@+id/loading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/guest_mode"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="30dp"
           android:visibility="visible" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>