<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:fontFamily="@font/ibm_plex_sans_bold" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" android:text="You Don't Have Any Notification At This Time."
        android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:visibility="invisible"
        android:id="@+id/tv_no_notification" android:gravity="center" android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
        android:id="@+id/recycler_notification" android:layout_marginTop="5dp"/>

</RelativeLayout>