<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:fontFamily="@font/ibm_plex_sans_bold" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" android:text="No Favourite Story/Poem Found."
        android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:visibility="invisible"
        android:id="@+id/tv_no_notification" android:gravity="center" android:textColor="@color/black"
        android:textSize="20sp"/>


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:fontFamily="@font/ibm_plex_sans_bold" android:text="Your Favourites"
        android:id="@+id/yourfavourites" android:gravity="center" android:textColor="@color/black"
        android:textSize="20sp" android:layout_below="@+id/recycler_interest" android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="wrap_content"
        android:layout_width="match_parent" android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" android:id="@+id/recycler_interest"
        android:layout_below="@+id/somefromyourinterest" android:layout_marginTop="5dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:fontFamily="@font/ibm_plex_sans_bold" android:text="Some From Your Interest."
        android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:id="@+id/somefromyourinterest"
        android:gravity="center" android:textColor="@color/black" android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
        android:id="@+id/recycler_favourite" android:layout_below="@+id/yourfavourites" android:layout_marginTop="20dp"/>

</RelativeLayout>

</ScrollView>

</RelativeLayout>