<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_marginBottom="10dp" android:layout_height="wrap_content"
    android:layout_width="match_parent" android:id="@+id/relativelayout_reader"
    android:orientation="vertical" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="horizontal" android:weightSum="1">

    <ImageView android:layout_height="match_parent" android:layout_width="100dp"
        android:id="@+id/img_bookimage" android:src="@drawable/picture1"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/tv_title" android:fontFamily="@font/ibm_plex_sans_regular"
        android:textAllCaps="true" android:gravity="center" android:textColor="@color/black"
        android:textStyle="bold" android:textSize="24sp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/tv_authorname" android:fontFamily="@font/ibm_plex_sans_light"
        android:textAllCaps="true" android:gravity="end" android:textColor="@color/black"
        android:textSize="14sp" android:layout_below="@+id/tv_title" android:layout_marginTop="2dp"
        android:layout_gravity="center"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="horizontal" android:gravity="center" android:layout_marginTop="10dp">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:src="@drawable/ic_viewrs_green" android:layout_gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_views" android:textColor="@color/black" android:text="0" android:layout_marginLeft="5dp"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:src="@drawable/ic_upvote_grren" android:layout_marginLeft="20dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_likes" android:textColor="@color/black" android:text="0" android:layout_marginLeft="5dp"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="horizontal" android:layout_marginTop="20dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_category1" android:textAllCaps="true" android:textStyle="bold"
        android:textSize="14sp" android:text="Hello" android:layout_marginLeft="5dp"
        android:visibility="invisible" android:paddingBottom="5dp" android:paddingRight="20dp"
        android:paddingTop="5dp" android:paddingLeft="20dp" android:background="@drawable/categorylayout"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_category2" android:textAllCaps="true" android:textStyle="bold"
        android:textSize="14sp" android:text="Hello" android:layout_marginLeft="5dp"
        android:visibility="invisible" android:paddingBottom="5dp" android:paddingRight="20dp"
        android:paddingTop="5dp" android:paddingLeft="20dp" android:background="@drawable/categorylayout"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="horizontal" android:layout_marginTop="5dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_category3" android:textAllCaps="true" android:textStyle="bold"
        android:textSize="14sp" android:text="Hello" android:layout_marginLeft="5dp"
        android:visibility="gone" android:paddingBottom="5dp" android:paddingRight="20dp"
        android:paddingTop="5dp" android:paddingLeft="20dp" android:background="@drawable/categorylayout"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/tv_categorymore" android:textAllCaps="true" android:textStyle="bold"
        android:textSize="14sp" android:text="Hello" android:layout_marginLeft="5dp"
        android:visibility="gone" android:paddingBottom="5dp" android:paddingRight="20dp"
        android:paddingTop="5dp" android:paddingLeft="20dp" android:background="@drawable/categorylayout"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/tv_story" android:fontFamily="@font/ibm_plex_sans_light"
        android:textColor="@color/black" android:textSize="14sp" android:layout_below="@+id/tv_catogory"
        android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:maxLines="2"/>

</LinearLayout>

</LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>