<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <p013de.hdodenhof.circleimageview.CircleImageView android:layout_height="50dp"
        android:layout_width="50dp" android:src="@drawable/picture1" android:layout_marginTop="5dp"
        android:id="@+id/img_comment"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="vertical" android:layout_toRightOf="@+id/img_comment">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_marginTop="5dp" android:id="@+id/tv_commmentname"
        android:fontFamily="@font/ibm_plex_sans_bold" android:text="Name" android:paddingLeft="10dp"
        android:textColor="@color/black" android:textSize="18sp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_marginTop="5dp" android:id="@+id/tv_comment" android:fontFamily="@font/ibm_plex_sans_regular"
        android:text="Comment" android:paddingLeft="10dp" android:textColor="@color/black" android:textSize="16sp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp"
        android:id="@+id/tv_date" android:text="Date" android:paddingLeft="10dp"/>

</LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>