<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:background="@drawable/android_background"
        android:id="@+id/appbar" android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.tabs.TabLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/tabs"/>

</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager android:layout_height="match_parent"
        android:layout_width="match_parent" android:id="@+id/container" android:layout_marginTop="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/fab_write"
        android:src="@android:drawable/ic_input_add" android:layout_marginBottom="30dp" android:layout_marginRight="30dp"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"/>

</FrameLayout>